USE DATABASE master;
CREATE ASSEMBLY IF NOT EXISTS [Parquet.Adla] FROM @"/Assemblies/Parquet.Adla.dll";
REFERENCE ASSEMBLY [Parquet.Adla];

@a  = 
    SELECT * FROM 
        (VALUES
            ("Contoso", 1500.0),
            ("Woodgrove", 2700.0)
        ) AS 
              D( customer, amount );
OUTPUT @a
    TO "/pqnet/test1.parquet"
    USING new Parquet.Adla.Outputter.ParquetOutputter();
// http://sqlblog.com/blogs/jorg_klein/archive/2016/09/29/script-azure-data-lake-analytics-assembly-deployment-to-u-sql-catalog.aspx
