USE DATABASE master;
REFERENCE ASSEMBLY [NetBox];
REFERENCE ASSEMBLY [Newtonsoft.Json];
REFERENCE ASSEMBLY [Parquet];
REFERENCE ASSEMBLY [Snappy.Sharp];
REFERENCE ASSEMBLY [System.ValueTuple];
REFERENCE ASSEMBLY [apache-thrift-netcore];
REFERENCE ASSEMBLY [Parquet.Adla];


DECLARE @input_file string = @"alltypes.plain.parquet";
DECLARE @output_file string = @"alltypes.plain.csv";

@a =
    EXTRACT bool_col bool, id int
    FROM @input_file USING new Parquet.Adla.Extractors.ParquetExtractor();

OUTPUT @a
    TO @output_file
    USING Outputters.Csv();



