REFERENCE ASSEMBLY [Parquet];
REFERENCE ASSEMBLY [Parquet.Adla];

@a  = 
    SELECT * FROM 
        (VALUES
            ("Contoso", 1500.0, DateTime.UtcNow, new DateTime?()),
            ("Woodgrove", 2700.0, DateTime.UtcNow, new DateTime?(DateTime.UtcNow)),
            ("Contoso", 1500.0, DateTime.UtcNow, new DateTime?()),
            ("Woodgrove", 2700.0, DateTime.UtcNow, new DateTime?())

        ) AS 
              D( customer, amount, date, nulls);
OUTPUT @a
    TO "/test1.parquet"
    USING new Parquet.Adla.Outputter.ParquetOutputter();

