<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>71faf9df-b0c5-45a5-b0b0-1b2d5ab37c82</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <Name>ParquetDataLakeTools.USQL</Name>
    <RootNamespace>ParquetDataLakeTools.USQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\richa\Documents\USQL Local Root</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.usql" />
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Content Include="alltypes.plain.parquet">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>