<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>229b0a35-57c5-40b9-9a91-3bf2b9a74324</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Name>TestProject</Name>
    <RootNamespace>TestProject</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="extractor\extractor_alltypes.usql" />
    <Script Include="outputter\debug.usql" />
    <Script Include="outputter\single-dll.usql" />
    <ScriptCode Include="extractor\extractor_alltypes.usql.cs">
      <DependentUpon>extractor\extractor_alltypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="outputter\debug.usql.cs">
      <DependentUpon>outputter\debug.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="outputter\single-dll.usql.cs">
      <DependentUpon>outputter\single-dll.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="extractor" />
    <Folder Include="data" />
    <Folder Include="outputter" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\alltypes.plain.parquet">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>